<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/coin"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingEnd="2dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

</LinearLayout>