<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#65A7FB"/>
        </shape>
    </item>

    <item android:top="2dp" android:right="2dp" android:left="2dp" android:bottom="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="#70AEFA" />
            <corners android:radius="13dp"/>
        </shape>
    </item>

</layer-list>