<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle">
        <corners android:radius="33dp" />
        <solid android:color="@color/material_dynamic_neutral95"/>
    </shape>
</item>

<item android:top="3dp" android:right="3dp" android:left="3dp" android:bottom="3dp">
    <shape android:shape="rectangle" >
        <solid android:color="@color/material_dynamic_neutral99" />
        <corners android:radius="30dp"/>
    </shape>
</item>

</layer-list>

